[Window][DockSpace]
Pos=0,0
Size=1276,916
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Scene]
Pos=185,19
Size=921,669
Collapsed=0
DockId=0x00000005,0

[Window][Tests]
Pos=1108,713
Size=168,203
Collapsed=0
DockId=0x0000000A,0

[Window][Console]
Pos=185,690
Size=921,226
Collapsed=0
DockId=0x00000006,0

[Window][Configuration]
Pos=0,470
Size=183,446
Collapsed=0
DockId=0x00000004,0

[Window][Inspector]
Pos=1108,19
Size=168,692
Collapsed=0
DockId=0x00000009,0

[Window][Time]
Pos=1108,713
Size=168,203
Collapsed=0
DockId=0x0000000A,1

[Window][Assets]
Pos=185,690
Size=921,226
Collapsed=0
DockId=0x00000006,1

[Window][Hierarchy]
Pos=0,19
Size=183,449
Collapsed=0
DockId=0x00000003,0

[Window][Text Editor]
Pos=185,19
Size=921,669
Collapsed=0
DockId=0x00000005,1

[Docking][Data]
DockSpace       ID=0x09EF459F Pos=0,19 Size=1276,897 Split=X SelectedTab=0x18B8C0DE
  DockNode      ID=0x00000007 Parent=0x09EF459F SizeRef=1106,897 Split=X
    DockNode    ID=0x00000001 Parent=0x00000007 SizeRef=211,897 Split=Y SelectedTab=0x788BAA0D
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=211,449 SelectedTab=0x788BAA0D
      DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=211,446 SelectedTab=0x169CEE22
    DockNode    ID=0x00000002 Parent=0x00000007 SizeRef=1063,897 Split=Y
      DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=1276,669 CentralNode=1 SelectedTab=0x18B8C0DE
      DockNode  ID=0x00000006 Parent=0x00000002 SizeRef=1276,226 SelectedTab=0x7E7D78B8
  DockNode      ID=0x00000008 Parent=0x09EF459F SizeRef=168,897 Split=Y SelectedTab=0xF02CD328
    DockNode    ID=0x00000009 Parent=0x00000008 SizeRef=168,692 SelectedTab=0xF02CD328
    DockNode    ID=0x0000000A Parent=0x00000008 SizeRef=168,203 SelectedTab=0xCFA6377B

