[Window][Debug##Default]
Pos=437,125
Size=400,400
Collapsed=0

[Window][Test]
Pos=439,161
Size=164,1005
Collapsed=0

[Window][Test 2]
Pos=706,302
Size=249,97
Collapsed=0

[Window][Test 1]
Pos=324,258
Size=294,97
Collapsed=0

[Window][DockSpace Demo]
Size=1280,1024
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Dear ImGui Demo]
Pos=36,27
Size=1280,1005
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=607,944
Collapsed=0

[Window][DockSpace]
Pos=0,0
Size=1276,916
Collapsed=0

[Window][Scene]
Pos=295,19
Size=675,697
Collapsed=0
DockId=0x00000005,0

[Window][tests]
Pos=803,586
Size=473,330
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=295,718
Size=675,198
Collapsed=0
DockId=0x00000007,0

[Window][Configuration]
Pos=0,19
Size=293,897
Collapsed=0
DockId=0x0000000B,0

[Window][Inspector]
Pos=972,19
Size=304,691
Collapsed=0
DockId=0x00000003,0

[Window][Hierarchy]
Pos=0,19
Size=293,897
Collapsed=0
DockId=0x0000000B,1

[Window][about]
Pos=60,60
Size=673,344
Collapsed=0

[Window][About]
Pos=696,159
Size=569,394
Collapsed=0

[Window][Tests]
Pos=972,712
Size=304,204
Collapsed=0
DockId=0x00000004,0

[Window][Horizontal contents size demo window]
Pos=60,60
Size=316,268
Collapsed=0

[Window][Assets]
Pos=295,718
Size=675,198
Collapsed=0
DockId=0x00000007,1

[Window][Time]
Pos=972,712
Size=304,204
Collapsed=0
DockId=0x00000004,1

[Docking][Data]
DockSpace         ID=0x09EF459F Window=0x9A404470 Pos=0,19 Size=1276,897 Split=X Selected=0xE927CF2F
  DockNode        ID=0x0000000B Parent=0x09EF459F SizeRef=293,1005 Selected=0x788BAA0D
  DockNode        ID=0x0000000C Parent=0x09EF459F SizeRef=981,1005 Split=X
    DockNode      ID=0x00000006 Parent=0x0000000C SizeRef=675,1005 Split=Y Selected=0x18B8C0DE
      DockNode    ID=0x00000005 Parent=0x00000006 SizeRef=788,697 CentralNode=1 Selected=0x18B8C0DE
      DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=788,198 Selected=0x7E7D78B8
    DockNode      ID=0x00000008 Parent=0x0000000C SizeRef=304,1005 Split=Y Selected=0xF02CD328
      DockNode    ID=0x00000001 Parent=0x00000008 SizeRef=203,565 Split=Y Selected=0xF02CD328
        DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=473,691 Selected=0xF02CD328
        DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=473,204 Selected=0xCFA6377B
      DockNode    ID=0x00000002 Parent=0x00000008 SizeRef=203,330 Selected=0x1260FC5E

