{
  "Scene": [
    
    {
      "name": "Untitled",
      "UUID": 1656167684,
      "parent": 3010434616,
      "components": [
        {
          "component_type": "material",
          "UUID": 1575309759
        },
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": -0.89263486862182617,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 0.45078051090240479,
          "scale_x": 100,
          "scale_y": 99.999992370605469,
          "scale_z": 99.999992370605469,
          "UUID": 1921396893
        },
        {
          "component_type": "mesh",
          "UUID": 3336667246
        }
      ],
      "static": true,
      "active": true
    },
    {
      "name": "Untitled.001",
      "UUID": 2654112556,
      "parent": 3010434616,
      "components": [
        {
          "component_type": "mesh",
          "UUID": 1112300439
        },
        {
          "component_type": "material",
          "UUID": 2650780310
        },
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": -0.89263486862182617,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 0.45078051090240479,
          "scale_x": 100,
          "scale_y": 99.999992370605469,
          "scale_z": 99.999992370605469,
          "UUID": 3693125427
        }
      ],
      "static": true,
      "active": true
    },
    {
      "name": "BakerHouse",
      "UUID": 3010434616,
      "parent": 0,
      "components": [
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": 0,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 1,
          "scale_x": 1,
          "scale_y": 1,
          "scale_z": 1,
          "UUID": 2131141934
        }
      ],
      "static": true,
      "active": true
    },
    {
      "name": "Root",
      "UUID": 0,
      "parent": 1,
      "components": [
        {
          "component_type": "camera",
          "UUID": 1714554595
        },
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": 0,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 1,
          "scale_x": 1,
          "scale_y": 1,
          "scale_z": 1,
          "UUID": 2072791829
        }
      ],
      "static": true,
      "active": true
    }
  ]
}