{
  "Scene": [
    
    {
      "name": "Untitled.001",
      "UUID": 1238149945,
      "parent": 1238429914,
      "components": [
        {
          "component_type": "material",
          "name": "Baker_house",
          "UUID": 2056329674
        },
        {
          "component_type": "mesh",
          "UUID": 2521140613
        },
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": -0.89263486862182617,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 0.45078051090240479,
          "scale_x": 100,
          "scale_y": 99.999992370605469,
          "scale_z": 99.999992370605469,
          "UUID": 3240721832
        }
      ],
      "static": true,
      "active": true
    },
    {
      "name": "Untitled",
      "UUID": 3571232563,
      "parent": 1238429914,
      "components": [
        {
          "component_type": "mesh",
          "UUID": 1778694480
        },
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": -0.89263486862182617,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 0.45078051090240479,
          "scale_x": 100,
          "scale_y": 99.999992370605469,
          "scale_z": 99.999992370605469,
          "UUID": 2367550592
        },
        {
          "component_type": "material",
          "name": "Baker_house",
          "UUID": 3303085436
        }
      ],
      "static": true,
      "active": true
    },
    {
      "name": "BakerHouse",
      "UUID": 1238429914,
      "parent": 0,
      "components": [
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": 0,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 1,
          "scale_x": 1,
          "scale_y": 1,
          "scale_z": 1,
          "UUID": 1923233436
        }
      ],
      "static": true,
      "active": true
    },
    {
      "name": "Root",
      "UUID": 0,
      "parent": 1,
      "components": [
        {
          "component_type": "transform",
          "position_x": 0,
          "position_y": 0,
          "position_z": 0,
          "quaternion_x": 0,
          "quaternion_y": 0,
          "quaternion_z": 0,
          "quaternion_w": 1,
          "scale_x": 1,
          "scale_y": 1,
          "scale_z": 1,
          "UUID": 1717856341
        },
        {
          "component_type": "camera",
          "UUID": 2338416183
        }
      ],
      "static": true,
      "active": true
    }
  ]
}